<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Development_Praxisworkshop</RootNamespace>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.Azure.Storage.Blobs" Version="8.0.1" />
    <PackageReference Include="AspNetCore.HealthChecks.AzureApplicationInsights" Version="8.0.1" />
    <PackageReference Include="AspNetCore.HealthChecks.AzureKeyVault" Version="8.0.1" />
    <PackageReference Include="azure.data.tables" Version="12.9.1" />
    <PackageReference Include="Azure.Identity" Version="1.13.1" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.23.0" />
    <PackageReference Include="Azure.Storage.Queues" Version="12.21.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.SnapshotCollector" Version="1.4.6" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.11" />
    <!-- <PackageReference Include="Microsoft.Azure.Cosmos.Table" Version="1.0.8" /> -->
    
    <PackageReference Include="Microsoft.Graph" Version="5.63.0" />
    <PackageReference Include="Microsoft.identity.web" Version="3.4.0" />
    <PackageReference Include="Microsoft.Identity.Web.GraphServiceClient" Version="3.4.0" />
   <!-- <PackageReference Include="Microsoft.Identity.Web.MicrosoftGraph" Version="3.4.0" /> -->
    <PackageReference Include="Microsoft.identity.web.ui" Version="3.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
  </ItemGroup>

</Project>
