# Development-Praxisworkshop

./: .gitignore  Development-Praxisworkshop.sln  Resources.azcli
.github/workflows/: dotnet.yml
Frontend/: .gitignore  Development-Praxisworkshop.csproj  Frontend.sln  Program.cs  Startup.cs
Frontend/Pages/: HealthCheck.cshtml  HealthCheck.cshtml.cs  ImageGallery.cshtml.cs  Index.cshtml  OneDriveFiles.cshtml  OneDriveFiles.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  ToDoList.cshtml.cs
Frontend/Pages/Helper/: HealthCheck.cs
Frontend/Pages/Shared/: _Layout.cshtml
Function/: Function.sln  Project.csproj  usings.cs
Function/Helper/: TableHelper.cs
Function/Model/: Todo.cs
terraform/: ressources.tf  var.tfvars
